# MaafCraft-Combo

MaafCraft/: Dockerfile  package-lock.json  package.json  tailwind.config.js
MaafCraft/app/: UserContext.js  auth.js  layout.js  page.js
MaafCraft/app/Context/: AppContext.js  GlobalProvider.js
MaafCraft/app/Image/: page.js
MaafCraft/app/about/: page.js
MaafCraft/app/admin-panel/: layout.js  page.js
MaafCraft/app/admin-panel/admin-nav/: page.js
MaafCraft/app/admin-panel/checkout-management/: page.js
MaafCraft/app/admin-panel/feedback-management/: page.js
MaafCraft/app/admin-panel/products-management/: page.js
MaafCraft/app/admin-panel/user-management/: page.js
MaafCraft/app/api/: api.js
MaafCraft/app/cart/: page.js
MaafCraft/app/catalog/: page.js
MaafCraft/app/certification/: page.js
MaafCraft/app/client/: popup.js
MaafCraft/app/components/: AllCategories.js  Carousel.js  CustomNav.js  Footer.js  HeaderTop.js  LandingMain.js  MostSellItems.js  NavBarPopOver.js  Navbar.js  OurService.js  Product.js  SearchSection.js  Spinner.js
MaafCraft/app/contact/: page.js
MaafCraft/app/forget-password/: page.js
MaafCraft/app/gallery/: page.js
MaafCraft/app/license/: page.js
MaafCraft/app/material-info/: InfoImage.js  page.js
MaafCraft/app/membership/: page.js
MaafCraft/app/products/: page.js
MaafCraft/app/registration/: page.js
MaafCraft/app/view-product/: page.js
MaafCraft/public/: productinfo.txt
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/maafcraft/backend/: BackendApplication.java
backend/src/main/java/maafcraft/backend/Utils/: CustomValidation.java  PhoneNumberUtils.java
backend/src/main/java/maafcraft/backend/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/maafcraft/backend/controller/: AdminController.java  AuthController.java  CartController.java  MessageController.java  ProductController.java
backend/src/main/java/maafcraft/backend/dto/request/: AddCart.java  FeedBackMessage.java  ImageUploadPath.java  ProductReq.java  UpdateCart.java  UpdateUserRoleRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
backend/src/main/java/maafcraft/backend/dto/response/: CartResponse.java  DashboardProductResponse.java  GalleryResponse.java  JwtAuthenticationResponse.java  ProductResponse.java  Response.java  Search.java  UserResponse.java
backend/src/main/java/maafcraft/backend/exception/: CustomFieldError.java  GlobalExceptionHandler.java
backend/src/main/java/maafcraft/backend/logger/: RequestResponseLoggingFilter.java
backend/src/main/java/maafcraft/backend/model/: Cart.java  Category.java  Feedback.java  Photo.java  Product.java  User.java  UserRole.java
backend/src/main/java/maafcraft/backend/model/enums/: ProductType.java
backend/src/main/java/maafcraft/backend/model/enums/subenums/: BagsType.java  Date_LeafType.java  PatType.java  RattanType.java  SeagrassType.java
backend/src/main/java/maafcraft/backend/model/submodels/: ProductDetails.java
backend/src/main/java/maafcraft/backend/repositories/: CategoryRepository.java  PhotoRepository.java  ProductRepository.java
backend/src/main/java/maafcraft/backend/repository/: CartRepository.java  FeedbackRepository.java  UserRepository.java
backend/src/main/java/maafcraft/backend/service/: AuthenticationService.java  AuthenticationServiceImp.java  JwtService.java  JwtServiceImp.java  UserAuthenticationService.java  UserAuthenticationServiceImp.java  UserService.java  UserServiceImp.java
backend/src/main/java/maafcraft/backend/services/: ByteArrayMultipartFile.java  CartService.java  ICartService.java  IMessageService.java  IPhotoService.java  IProductService.java  IUploadImageCouldinary.java  MessageService.java  PhotoService.java  ProductService.java  UploadImageCloudinary.java
backend/src/main/resources/: application.properties
backend/src/test/java/maafcraft/backend/: BackendApplicationTests.java
backend/src/test/java/maafcraft/backend/testRepository/: TestProductRepository.java
backend/src/test/resources/: application.yaml
(+3 files in other folders)
