JWT_SECRET_KEY=NHo1Nko0czhuQTNUYjlzUGZNeDdkUmdVa1hwMnM1djh5L0I/RShIK01iUWVUaFdtWnE0dDd3OXokQyZGKUpACg==
FRONTEND_BASE_URL=http://localhost:3000
server.port=8080
spring.data.mongodb.database=maafcraft

ADMIN_EMAIL=info@maafcraft.com

